<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Backend Node · Stencil</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A project template for Nodejs based REST API backend to serve genomic datasets."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Backend Node · Stencil"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cegrcode.github.io/stencil/"/><meta property="og:description" content="A project template for Nodejs based REST API backend to serve genomic datasets."/><meta property="og:image" content="https://cegrcode.github.io/stencil/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cegrcode.github.io/stencil/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/stencil/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&amp;display=swap"/><link rel="stylesheet" href="/stencil/css/code-block-button.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/stencil/js/code-block-button.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/stencil/js/scrollSpy.js"></script><link rel="stylesheet" href="/stencil/css/main.css"/><script src="/stencil/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/stencil/"><h2 class="headerTitle">Stencil</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/stencil/docs/install" target="_self">Docs</a></li><li class=""><a href="https://github.com/CEGRcode/stencil" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/stencil/docs/install">Install</a></li><li class="navListItem"><a class="navItem" href="/stencil/docs/doc1">frontend-react</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/stencil/docs/doc2">backend-node</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Backend Node</h1></header><article><div><span><p>A project template for Nodejs based REST API backend to serve genomic datasets.</p>
<blockquote>
<p>By default, this project supports web frontends built using <a href="/stencil/docs/doc1">frontend-react</a> to visualize data.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="quickstart"></a><a href="#quickstart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quickstart</h2>
<hr>
<ul>
<li>Install cookiecutter</li>
</ul>
<pre><code class="hljs css language-bash">pip install <span class="hljs-string">'cookiecutter&gt;=1.7.2'</span>
</code></pre>
<ul>
<li>Generate a backend REST API project :</li>
</ul>
<pre><code class="hljs css language-bash">cookiecutter https://github.com/CEGRcode/stencil.git --directory=<span class="hljs-string">"backend-node"</span>
</code></pre>
<blockquote>
<p>Follow the prompts to create your custom frontend web-app and go into your project folder.</p>
</blockquote>
<ul>
<li>Install dependencies</li>
</ul>
<pre><code class="hljs">npm <span class="hljs-keyword">install</span>
</code></pre>
<blockquote>
<p>make sure your mongodb server is started before executing the below command.</p>
</blockquote>
<ul>
<li>Start the backend application</li>
</ul>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> start
</code></pre>
<ul>
<li>To add sampleData, open another terminal window.</li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">cd</span> ~<span class="hljs-string">/your_project_folder/utils/</span>
</code></pre>
<ul>
<li>Insert data into the app using the POST request</li>
</ul>
<pre><code class="hljs css language-py">python postData.py ../sampleData/example.json
</code></pre>
<ul>
<li>Open up a browser and go to <code>http://localhost:8081/samples</code> to see the API in action serving JSON data.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="features"></a><a href="#features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features</h3>
<hr>
<ul>
<li>Minimalistic REST api implementing <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">HTTP methods</a> - <code>GET, POST, PATCH, DELETE</code></li>
<li>Example JSON and corresponding assets</li>
<li>Default app configuration is provided in <code>.env</code></li>
<li>Python utility scripts to make <code>GET, POST, PATCH, DELETE</code> requests.</li>
<li>Docker &amp; docker-compose support</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configuring-your-application"></a><a href="#configuring-your-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring your application</h2>
<hr>
<ul>
<li>Create a <code>.env</code> file or edit the existing.</li>
<li>Add settings to your <code>.env</code> file as described in the table below.</li>
</ul>
<p><strong>Config details</strong></p>
<table>
<thead>
<tr><th>Setting</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>DB_URL</code></td><td>Use <code>localhost</code> to connect to a local installation of mongodb (default), please set it to <code>mongo:27017</code> while creating a docker image.</td></tr>
<tr><td><code>DB_NAME</code></td><td>Name of the database to store app data.</td></tr>
<tr><td><code>DATASETS_PATH</code></td><td>Absolute path to the root folder containing subdirectories for images &amp; any required assets.</td></tr>
<tr><td><code>PUBLIC_ENDPOINT</code></td><td>URL that will be used to serve the samples in your database. <code>/samples</code> is the default.</td></tr>
<tr><td><code>IMAGE_URL</code></td><td>custom routePath to serve the datasets.</td></tr>
<tr><td><code>NODE_PORT</code></td><td>Port Number for your server, on which the api will be served.</td></tr>
</tbody>
</table>
<blockquote>
<p>default <code>.env</code> configuration for local development</p>
</blockquote>
<pre><code class="hljs"><span class="hljs-attr">DB_URL</span>=<span class="hljs-string">"localhost"</span>
<span class="hljs-attr">DB_NAME</span>=<span class="hljs-string">"testDB"</span>
<span class="hljs-attr">PUBLIC_ENDPOINT</span>=<span class="hljs-string">"http://localhost:8081/samples/"</span>
<span class="hljs-attr">IMAGE_URL</span>=<span class="hljs-string">"http://localhost:8081/images/"</span>
<span class="hljs-attr">NODE_PORT</span>=<span class="hljs-number">8081</span>
</code></pre>
<p><em><strong>API Endpoints</strong></em></p>
<table>
<thead>
<tr><th>Endpoint</th><th>Supported HTTP Verbs</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/samples</code></td><td><code>GET</code></td><td>Retrieve all samples</td></tr>
<tr><td><code>/samples/:targetName</code></td><td><code>GET</code></td><td>Retrieve all samples for target with targetName.</td></tr>
<tr><td><code>/samples/id/:id</code></td><td><code>GET</code></td><td>Retrieve all information for a sample using the mongodb's unique ID</td></tr>
<tr><td><code>/samples</code></td><td><code>POST</code></td><td>Create a new sample. (takes one sample at a time)</td><td></td></tr>
<tr><td><code>/samples/:id</code></td><td><code>PATCH</code></td><td>Edit sample information using mongodb's unique ID</td></tr>
<tr><td><code>/samples/:id</code></td><td><code>DELETE</code></td><td>Delete a sample using mongodb's unique ID.</td></tr>
</tbody>
</table>
<ul>
<li>Input JSON for the <code>PATCH</code> request need to be in the format below</li>
</ul>
<pre><code class="hljs">[
    {<span class="hljs-attr">"propName"</span>: <span class="hljs-string">"property_Name_Defined_In_Schema"</span>,<span class="hljs-attr">"value"</span> : <span class="hljs-string">"your_Value"</span>},
]

</code></pre>
<blockquote>
<p>Example for changing few properties for a sample is shown below</p>
</blockquote>
<pre><code class="hljs">[
    {<span class="hljs-attr">"propName"</span>: <span class="hljs-string">"sequencingInfo.assayType"</span>,<span class="hljs-attr">"value"</span> : <span class="hljs-string">"ChIP-seq"</span>},
    {<span class="hljs-attr">"propName"</span>: <span class="hljs-string">"target"</span>,<span class="hljs-attr">"value"</span> : <span class="hljs-string">"SSL1"</span>},
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="deploying-the-application"></a><a href="#deploying-the-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploying the application</h2>
<hr>
<blockquote>
<p>Below instructions have been tested for a server running <code>CentOS</code>. However, all the app related configuration and deployment is still valid for any linux distribution. Install relevant dependencies based on respective distros.</p>
</blockquote>
<p><strong>Install dependencies on the Server</strong></p>
<ul>
<li>Install <a href="https://nodejs.org/en/"><code>node</code></a> (stable version) for <code>CentOS</code>, here is a <a href="https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-a-centos-7-server">tutorial</a>.</li>
<li>Install <a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/"><code>mongodb</code></a> on the <code>CentOS</code> server.</li>
<li>Install <a href="https://www.npmjs.com/package/pm2"><code>pm2</code></a> a production process manager for Node.js applications with a built-in load balancer.</li>
</ul>
<p><strong>Server Specific Configuration</strong></p>
<ul>
<li>Create a <code>.env</code> file. Add and edit below fields to appropriate values :</li>
</ul>
<pre><code class="hljs"><span class="hljs-attr">DB_URL</span>=<span class="hljs-string">""</span>
<span class="hljs-attr">DB_NAME</span>=<span class="hljs-string">""</span>
<span class="hljs-attr">DATASETS_PATH</span>=<span class="hljs-string">""</span>
<span class="hljs-attr">PUBLIC_ENDPOINT</span>=<span class="hljs-string">""</span>
<span class="hljs-attr">IMAGE_URL</span>=<span class="hljs-string">""</span>
<span class="hljs-attr">NODE_PORT</span>=
</code></pre>
<ul>
<li>For example, a <code>.env</code> for a server <code>example.vmhost.psu.edu</code> by a user <code>bob</code> looks like below:</li>
</ul>
<pre><code class="hljs"><span class="hljs-attr">DB_URL</span>=<span class="hljs-string">"localhost"</span>
<span class="hljs-attr">DB_NAME</span>=<span class="hljs-string">"testDB"</span>
<span class="hljs-attr">DATASETS_PATH</span>=<span class="hljs-string">"/home/bob/imageAssets"</span>
<span class="hljs-attr">PUBLIC_ENDPOINT</span>=<span class="hljs-string">"https://example.vmhost.psu.edu:8081/samples/"</span>
<span class="hljs-attr">IMAGE_URL</span>=<span class="hljs-string">"https://example.vmhost.psu.edu:8081/images/"</span>
<span class="hljs-attr">NODE_PORT</span>=<span class="hljs-number">8081</span>
</code></pre>
<ul>
<li>Once you have configured the backend, below command will create a daemon and keeps the app running &amp; restarts on internal app crashes, <a href="https://pm2.io/doc/en/runtime/overview/?utm_source=pm2&amp;utm_medium=website&amp;utm_campaign=rebranding">read more here</a>.</li>
</ul>
<pre><code class="hljs"><span class="hljs-comment">&lt;!-- go into the project folder --&gt;</span>
cd <span class="hljs-tag">&lt;<span class="hljs-name">project_directory</span>&gt;</span>

<span class="hljs-comment">&lt;!-- start the server using pm2 --&gt;</span>
pm2 start server.js --name APIServer
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="serving-the-api-on-https"></a><a href="#serving-the-api-on-https" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Serving the API on <code>HTTPS</code></h3>
<hr>
<ul>
<li>To enable <code>HTTPS</code> during deployment, replace the entire code in <code>server.js</code> with below code:</li>
</ul>
<pre><code class="hljs"><span class="hljs-comment">// importing the app</span>
<span class="hljs-keyword">const</span> app = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./app"</span>);

<span class="hljs-comment">// requiring the https, fs (node standard modules)</span>
<span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">"https"</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">"fs"</span>);

<span class="hljs-comment">// load configuration through environment variables from .env to process.env</span>
<span class="hljs-built_in">require</span>(<span class="hljs-string">"dotenv"</span>).config();

<span class="hljs-comment">// add the certificate for https</span>
<span class="hljs-keyword">var</span> options = {
  <span class="hljs-attr">key</span>: fs.readFileSync(<span class="hljs-string">"&lt;location_to_your_key_file&gt;"</span>),
  <span class="hljs-attr">cert</span>: fs.readFileSync(<span class="hljs-string">"&lt;location_to_your_cert_file&gt;"</span>)
};

<span class="hljs-comment">// start the server, listening at the configured port.</span>
<span class="hljs-keyword">var</span> server = https.createServer(options, app).listen(process.env.NODE_PORT || <span class="hljs-number">8080</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Express server listening on port "</span> + process.env.NODE_PORT || <span class="hljs-number">8080</span>);
});

</code></pre>
<ul>
<li>You need to update the <code>options</code> property in the above code with server specific certificate files, after requesting them from a certificate authority.</li>
<li>Restart the app to apply changes.</li>
<li>Read more about using certificates at <a href="https://nodejs.org/api/https.html#https_https_createserver_options_requestlistener">Node HTTPS docs</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="docker--docker-deployment"></a><a href="#docker--docker-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker &amp; Docker deployment</h2>
<hr>
<p>You can build an image for this app using the provided <code>Dockerfile</code>, but it is useless on its own, since this project requires a <code>MongoDB</code> database to connect &amp; store data. To achieve this we need to use the <code>docker-compose.yml</code> in conjunction to the <code>Dockerfile</code>.</p>
<p><strong>Building a Docker Image</strong></p>
<ul>
<li>Before building a docker image, we need to update the <code>.env</code> file to contain configuration as below. This ensures proper communication between the mongodb instance and our app within a docker container.</li>
</ul>
<pre><code class="hljs"><span class="hljs-attr">DB_URL</span>=<span class="hljs-string">"mongo:27017"</span>
<span class="hljs-attr">DB_NAME</span>=<span class="hljs-string">"testDB"</span>
<span class="hljs-attr">PUBLIC_ENDPOINT</span>=<span class="hljs-string">"http://localhost:8081/samples/"</span>
<span class="hljs-attr">IMAGE_URL</span>=<span class="hljs-string">"http://localhost:8081/images/"</span>
<span class="hljs-attr">NODE_PORT</span>=<span class="hljs-number">8081</span>

</code></pre>
<ul>
<li>Change the dataset path within the <code>app.js</code></li>
</ul>
<pre><code class="hljs"><span class="hljs-comment">&lt;!-- Replace below line in app.js--&gt;</span>
app.use("/images", express.static("<span class="hljs-tag">&lt;<span class="hljs-name">some_example_path</span>&gt;</span>"));

<span class="hljs-comment">&lt;!-- to below, before building the images --&gt;</span>
app.use("/images", express.static("/srv/app/images"));

</code></pre>
<ul>
<li>Build the image
<ul>
<li><code>docker build --tag=demobackend .</code></li>
</ul></li>
</ul>
<blockquote>
<p>you can change the tag name from <code>demobackend</code> to anything you like, but make sure you also update the name in the <code>docker-compose.yml</code> file.</p>
</blockquote>
<ul>
<li>To run the app use the command:
<ul>
<li><code>docker-compose up</code></li>
</ul></li>
<li>To insert example data use the <code>postData.py</code> script within the <code>utils</code> folder:
<ul>
<li><code>cd ./sampleData</code></li>
<li><code>python postData.py example.json</code></li>
</ul></li>
</ul>
<p><strong>Known issues</strong></p>
<ul>
<li><em>When you stop and start the containerized app, the data that was inserted into the db will be lost, to solve this problem docker uses <a href="https://docs.docker.com/storage/volumes/">volumes</a>.</em></li>
<li><em>MacOSX &amp; mongodb-container volume <a href="https://stackoverflow.com/a/34903503">problem</a> &amp; <a href="https://docs.docker.com/storage/volumes/">work around</a>.</em></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="updating-dependencies"></a><a href="#updating-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating dependencies</h2>
<hr>
<ul>
<li>To get a list of packages that are outdated, execute the below command from the project root directory
<ul>
<li><code>npm outdated</code></li>
</ul></li>
<li>From your project root directory, run the update command
<ul>
<li><code>npm update</code></li>
</ul></li>
</ul>
<blockquote>
<p>Updating dependencies sometimes breaks the app, which is expected and common software development. Refer the changelog for the packages that are updated to fix any issues.</p>
</blockquote>
<p>More details on above command usage : <a href="https://docs.npmjs.com/updating-packages-downloaded-from-the-registry">npm docs</a></p>
<h2><a class="anchor" aria-hidden="true" id="extending-the-app"></a><a href="#extending-the-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extending the app</h2>
<hr>
<ul>
<li>Recommend using <a href="https://www.getpostman.com/"><code>Postman</code></a> to develop, test and extend existing APIs.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/8/2020 by PrashantKuntala</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/stencil/docs/doc1"><span class="arrow-prev">← </span><span>frontend-react</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#quickstart">Quickstart</a><ul class="toc-headings"><li><a href="#features">Features</a></li></ul></li><li><a href="#configuring-your-application">Configuring your application</a></li><li><a href="#deploying-the-application">Deploying the application</a><ul class="toc-headings"><li><a href="#serving-the-api-on-https">Serving the API on <code>HTTPS</code></a></li></ul></li><li><a href="#docker--docker-deployment">Docker &amp; Docker deployment</a></li><li><a href="#updating-dependencies">Updating dependencies</a></li><li><a href="#extending-the-app">Extending the app</a></li></ul></nav></div></div></body></html>